#\u4e2d\u570b\u4fe1\u8a17\u6536\u4ed8\u7db2\u85aa\u8cc7\u55ae\u8a2d\u5b9a\u8cc7\u6599
#Fri Jun 14 13:41:39 CST 2013
ReceiveName=
ReceiveUnit=
SalaryDate=
ReceiveCode=
PensionUnitAmount=
TaxAmount=
PensionUnitRemark=
Remark=
defaultRowCount=20
AccountCode=\u5165\u5e33\u5e33\u865f
AccountAmount=\u5165\u5e33\u91d1\u984d
IdentityId=\u8eab\u5206\u8b49\u865f
AddClass=\u61c9 \u767c \u9805 \u76EE
SubClass=\u4ee3 \u6263 \u9805 \u76EE
Defaule_Path=
ControlFlag=ControlFlag
corpName=
debitAc=
corpId=
Add1=
Sub1=
Add2=
Sub2=
Add3=
Sub3=
Add4=
Sub4=
Add5=
Sub5=
Add6=
Sub6=
Add7=
Sub7=
Add8=
Sub8=
Add9=
Sub9=
Add10=
Sub10=
Add11=
Sub11=
Add12=
Sub12=
Add13=
Sub13=
Add14=
Sub14=
Add15=
Sub15=
Add16=
Sub16=
Add17=
Sub17=
Add18=
Sub18=
Add19=
Sub19=
Add20=
Sub20=
Add21=
Sub21=
Add22=
Sub22=
Add23=
Sub23=
Add24=
Sub24=
Add25=
Sub25=
Add26=
Sub26=
Add27=
Sub27=
Add28=
Sub28=
Add29=
Sub29=
Add30=
Sub30=
Add31=
Sub31=
Add32=
Sub32=
Add33=
Sub33=
Add34=
Sub34=
Add35=
Sub35=
Add36=
Sub36=
Add37=
Sub37=
Add38=
Sub38=
Add39=
Sub39=
Add40=
Sub40=
Add41=
Sub41=
Add42=
Sub42=
Add43=
Sub43=
Add44=
Sub44=
Add45=
Sub45=
Add46=
Sub46=
Add47=
Sub47=
Add48=
Sub48=
Add49=
Sub49=
Add50=
Sub50=
Add51=
Sub51=
Add52=
Sub52=
Add53=
Sub53=
Add54=
Sub54=
Add55=
Sub55=
Add56=
Sub56=
Add57=
Sub57=
Add58=
Sub58=
Add59=
Sub59=
Add60=
Sub60=
Add61=
Sub61=
Add62=
Sub62=
Add63=
Sub63=
Add64=
Sub64=
Add65=
Sub65=
Add66=
Sub66=
Add67=
Sub67=
Add68=
Sub68=
Add69=
Sub69=
Add70=
Sub70=
Add71=
Sub71=
Add72=
Sub72=
Add73=
Sub73=
Add74=
Sub74=
Add75=
Sub75=
Add76=
Sub76=
Add77=
Sub77=
Add78=
Sub78=
Add79=
Sub79=
Add80=
Sub80=
Add81=
Sub81=
Add82=
Sub82=
Add83=
Sub83=
Add84=
Sub84=
Add85=
Sub85=
Add86=
Sub86=
Add87=
Sub87=
Add88=
Sub88=
Add89=
Sub89=
Add90=
Sub90=
Add91=
Sub91=
Add92=
Sub92=
Add93=
Sub93=
Add94=
Sub94=
Add95=
Sub95=
Add96=
Sub96=
Add97=
Sub97=
Add98=
Sub98=
Add99=
Sub99=
Add100=
Sub100=
Add101=
Sub101=
Add102=
Sub102=
Add103=
Sub103=
Add104=
Sub104=
Add105=
Sub105=
Add106=
Sub106=
Add107=
Sub107=
Add108=
Sub108=
Add109=
Sub109=
Add110=
Sub110=
Add111=
Sub111=
Add112=
Sub112=
Add113=
Sub113=
Add114=
Sub114=
Add115=
Sub115=
Add116=
Sub116=
Add117=
Sub117=
Add118=
Sub118=
Add119=
Sub119=
Add120=
Sub120=